SUBROUTINE IC.PO.EMAIL (PO.NO)
**********************************************************************
* EMAILS A PO                                                        *
* WRITTEN FOR VSS BY GARY                                            *
* 11/12/02                                                           *
**********************************************************************
    COMMON FILES(200)
    TYPE=2
    ATYPE=1
    OPEN '','WEB-PERSONNEL' TO WEB.PERSONNEL ELSE STOP 'NO WEB-PERSONNEL FILE!'
    READ PO.REC FROM FILES(14),PO.NO ELSE
       READ PO.REC FROM FILES(24),PO.NO ELSE RETURN
    END
    VEND.NO=PO.REC<12>
    USER.ID=FILES(95)
    READ PERSONNEL.REC FROM WEB.PERSONNEL,USER.ID ELSE PERSONNEL.REC=''
    FROM.ADDR=TRIM(PERSONNEL.REC<3>)
    FROM.ADDR=FIELD(FROM.ADDR,' ',1)
IF FILES(95)='VSS' THEN FROM.ADDR='jmitchell@goblueteam.com'
    IF FROM.ADDR='' THEN
       CRT @(0,23):SPACE(79):@(0,23):'You have no return email address in your user file! Press <return>: ':CHAR(7):;INPUT ANS:
       RETURN
    END
    TITLE='EMAIL A PO'
10  CALL SS.PAGE (TITLE)
    VNO=PO.REC<12>
    READ V.REC FROM FILES(33),VNO ELSE V.REC = ""
    VNAME = V.REC<1>; IF VNAME = "" THEN VNAME = "UNKNOWN"
    POLINE=PO.NO:' (#':VNO:' - ':VNAME:')'
    PRINT @(5,5):'PO#: ':POLINE'L#65'
    CNT = DCOUNT(V.REC<115>,@VM)
    FOR X = 1 TO CNT
     PRINT @(5,X+12):X:". ":V.REC<118,X>:" - ":V.REC<115,X>
    NEXT X

20  PRINT @(5,7):'ENTER EMAIL ADDRESSES (separate by space): ':;INPUT ANS:
    ORIG.ANS = ANS
IF TRIM(ANS)='' AND FILES(95)='VSS2' THEN ANS='gpadam@reagan.com'
    NO.ANS = DCOUNT(ANS," ")
  IF NO.ANS = 1 THEN
     EMAIL.LIST = ""
     IF ANS MATCHES '0N' THEN
        EMAIL.ADDR = V.REC<115,ANS>
        PRINT @(5,8):EMAIL.ADDR
     END ELSE
        EMAIL.ADDR = ANS
     END
     IF EMAIL.ADDR='E' OR EMAIL.ADDR='END' THEN RETURN
     IF INDEX(EMAIL.ADDR,'@',1) > 0 THEN NULL ELSE GOTO 20
     EMAIL.LIST = EMAIL.ADDR
  END ELSE
      EMAIL.LIST = ""
      FOR II = 1 TO NO.ANS
          ANS = FIELD(ORIG.ANS," ",II)
          IF ANS MATCHES '0N' THEN
             EMAIL.ADDR = V.REC<115,ANS>
          END ELSE
             EMAIL.ADDR = ANS
          END
          IF EMAIL.ADDR='E' OR EMAIL.ADDR='END' THEN RETURN
          IF INDEX(EMAIL.ADDR,'@',1) > 0 THEN
             EMAIL.LIST<-1> = EMAIL.ADDR
          END
      NEXT II
      PRINT.LIST = EMAIL.LIST
      CONVERT CHAR(254) TO "," IN PRINT.LIST
      PRINT @(5,8):PRINT.LIST[1,70]
  END
*IF FILES(95) = "JEMI" THEN DEBUG
  NO.ADDR = DCOUNT(EMAIL.LIST,CHAR(254))
88  PRINT @(5,9):'ENTER TYPE (1=WORD) (2=PDF): ':;INPUT ATYPE
    IF ATYPE='END' THEN RETURN
    IF ATYPE=1 OR ATYPE=2 THEN NULL ELSE GOTO 88
90  PRINT @(5,11):'DATA CORRECT (Y/N).: ':;INPUT ANS
    IF ANS='END' THEN RETURN
    IF ANS='Y' OR ANS='N' THEN NULL ELSE GOTO 90
    IF ANS='N' THEN GOTO 10
******** ADDED BY JEMI 07/30/12 - TO ADD REMARKS INTO MESSAGE *****
    REMARKS= ' '
    CALL IQ.PLAN.REMARKS (REMARKS,1,'EMAIL TEXT','M')
*    PRINT @(0,23):SPACE(79):@(0,23):'PO emailed. Press <RETURN>: ':CHAR(7):;INPUT ANS:
*    RETURN

******** ADDED BY DADR 11/13/02 TO UPDATE TIME STAMP *************
     FOR II = 1 TO DCOUNT(EMAIL.LIST,CHAR(254))
         EMAIL.ADDR = EMAIL.LIST<II>
         TS.REC = "EM"; TS.REC<2> = 'TO: ':EMAIL.ADDR; TS.REC<5> = "PO"
         CALL IC.SR.TIME.STAMP.UPD(TS.REC,PO.NO)
     NEXT II
*************
* START
*************
    IF ATYPE=2 THEN
       VEND.NO=PO.REC<12>
       CALL CREATE.PO.ATT.PDF (PO.NO,PO.REC,3,ATT.REC)
       GOSUB 1100
       GOTO 888
    END
    ATT.REC=''
   DIM SHIP.TO(4),PUR.FROM(4)
   SP1=SPACE(1); SP2=SPACE(2); SP3=SPACE(3)
   PONO=PO.NO
   CALL CTRL.CHAR.REMOVER (PONO,'')
   BR.NO=PO.REC<1>
   READ BR.REC FROM FILES(2),BR.NO ELSE BR.REC=''
   CALL CTRL.CHAR.REMOVER (PO.REC,'')
   CALL CTRL.CHAR.REMOVER (BR.REC,'')
   COMPANY.NAME=BR.REC<3>
   BR.ADD1=BR.REC<4>
   BR.ADD2=BR.REC<5>:" ":BR.REC<6>:". ":BR.REC<7>
   CONF.FLAG = PO.REC<42>
   PO.DATE=OCONV(PO.REC<9>,'D2/')
   REQ.DATE= OCONV(PO.REC<10>,'D2/')
   SV=PO.REC<13>
   READV SV.DESC FROM FILES(27),SV,1 ELSE SV.DESC=SV
   FOB=PO.REC<24>
   FRT.CD=PO.REC<32>
   FRT.DESC=FRT.CD
   RMA = ""
   LOOPX = DCOUNT(PO.REC<4>,CHAR(253))
   FOR X = 1 TO LOOPX
      IF PO.REC<5,X> LT 0 AND PO.REC<5,X> # 'D' AND PO.REC<5,X> # "" THEN
        RMA = "***  RETURN MATERIAL ON THIS ORDER  ***"; X = LOOPX
      END   
   NEXT X


   TOT.COST = 0
   LOOPX = DCOUNT( PO.REC<5>, CHAR(253) )
   FOR X = 1 TO LOOPX
       IF NUM( PO.REC<5,X> ) AND PO.REC<5,X> #"" THEN
           IF PO.REC<4,X> # 'D' THEN
               TOT.COST += PO.REC<5,X> * PO.REC<6,X> / PO.REC<8,X>
           END
       END
   NEXT X

   IF FRT.CD=1 THEN FRT.DESC="PREPAID & ADD"
   IF FRT.CD=2 THEN FRT.DESC="COLLECT"
   IF FRT.CD=3 THEN FRT.DESC="FULL FREIGHT ALLOWED"
   IF FRT.CD=4 THEN FRT.DESC="3RD PARTY"
*  IF FRT.CD=5 THEN FRT.DESC="PRE-PAY & ADD"
   SHIP.DATE=OCONV(PO.REC<11>,'D2/')
   PLACED.WITH=PO.REC<41>
   PLACED.BY=PO.REC<40>
   TERMS=PO.REC<17>
   READV TERM.DESC FROM FILES(31),TERMS,2 ELSE TERM.DESC=TERMS
   MAT SHIP.TO=""; MAT PUR.FROM=""
   PO.TYPE = PO.REC<18>
   VEND.NO=PO.REC<12>
   READ VREC FROM FILES(33),VEND.NO ELSE VREC=''
   CALL CTRL.CHAR.REMOVER (VREC,'')
   CUST.NO=PO.REC<14>
   READ CUST.REC FROM FILES(4),CUST.NO ELSE CUST.REC=''
   CALL CTRL.CHAR.REMOVER (CUST.REC,'')
   PST.NO=CUST.REC<20>
   BO.FLG=CUST.REC<43>
   READ VEND.REC FROM FILES(33),VEND.NO ELSE VEND.REC=""
   CALL CTRL.CHAR.REMOVER (VEND.REC,'')
   CALL IC.SR.PO.ADDR(VEND.REC,PO.REC,ADDR)
   FOR XX=1 TO 4
     PUR.FROM(XX)=ADDR<1,XX>
   NEXT XX
   FOR I=1 TO 4
     SHIP.TO(I)=PO.REC<15,I>
   NEXT I
   PAGE.NO=0
   TOT.EXT.COST=0
   TOT.WT=0; TOT.VOL=0
   TOT.QTY=0
   LINE.ITEMS.FINISHED=0

   DESC.LINE = ''; DESC.LINE.COUNT = ''; JKL = ''

   GOSUB 900; * PRINT THE HEADINGS
   LINES=0

   LOOPJK = DCOUNT(PO.REC<2>,CHAR(253))
   FOR JK = 1 TO LOOPJK
     PART.NO=PO.REC<2,JK>
     IF PART.NO="" THEN GOTO 200
     DESC.REC=PO.REC<3,JK>;  DESC.REC=DELETE(DESC.REC,1,1)
     CALL IC.SR.FOLD ( DESC.REC  , "25" , "2" )

     QTY.ORD = PO.REC<5,JK>
     QTY.BO = PO.REC<5,JK>
     QTY.SHP = PO.REC<19,JK>
     COST = PO.REC<6,JK>
     UNIT = PO.REC<7,JK>
     READ PROD.REC FROM FILES(20),PART.NO ELSE PROD.REC = ''
     CALL CTRL.CHAR.REMOVER (PROD.REC,'')
     WT=PROD.REC<12>
     READ INV.REC FROM FILES(10),PART.NO:"*":PO.REC<1> ELSE INV.REC = ''
     VEND.PN = ''
     LOCATE VEND.NO IN PROD.REC<34> SETTING POS ELSE POS = ''
     IF POS THEN VEND.PN=PROD.REC<35,POS> ELSE VEND.PN=PROD.REC<20>
     LOC1=INV.REC<14,1>
     LOC2=INV.REC<14,2>
     LOC3=INV.REC<14,3>
     FCTR=OCONV(PO.REC<8,JK>,'MD0')
     IF FCTR LE 0 OR NOT(NUM(FCTR)) THEN FCTR=1
        EXT.COST=(QTY.ORD/100) * (COST/FCTR)
      IF PO.REC<7,JK> = "C" THEN PO.REC<7,JK> = "EA" ; UNIT = "EA" ; COST = COST / 100
*     IF PO.REC<7,JK> = "CFT" THEN PO.REC<7,JK> = "FT" ; UNIT = "FT" ; COST = COST / 100
      IF PO.REC<7,JK> = "CFT" THEN PO.REC<7,JK> = "CFT" ; UNIT = "CFT" ; COST = COST / 100
     EXT.COST=INT(EXT.COST)
     TOT.EXT.COST=TOT.EXT.COST + EXT.COST
     TOT.WT=TOT.WT + (WT * QTY.ORD)
     TOT.VOL=TOT.VOL+(PROD.REC<11>*QTY.ORD)
     TOT.QTY=TOT.QTY + QTY.ORD
      LN = JK'R#3':SP1:PART.NO'L#11':SP1:PO.REC<3,JK,1>'L#37':SP1:UNIT'L#3':SP1:QTY.ORD'R#8':SP1
     IF TYPE=2 THEN
        LN=LN:OCONV(COST,'MD24') 'R#10';*:OCONV(EXT.COST,'MD2') 'R#10'
     END ELSE LN=LN:SP2:LOC1
    ATT.REC<-1>=LN


****** ADDED BY PEMO FOR EXTENDED DESCRIPTIONS
     DESC.LINE = PO.REC<3,JK,1>
     CALL IC.SR.FOLD(DESC.LINE,"37","2")
     DESC.LINE.COUNT = DCOUNT(DESC.LINE,CHAR(254))
     FOR JKL = 2 TO DESC.LINE.COUNT
         ATT.REC<-1>=SPACE(16):DESC.LINE<JKL>
     NEXT JKL
******

      XX = 2
      LOOP UNTIL PO.REC<3,JK,XX> = '' DO
         IF PO.REC<3,JK,XX>[1,4]='SO#:' THEN
              IF TYPE = 1 THEN
                  ATT.REC<-1>=SPACE(16):PO.REC<3,JK,XX>
              END
         END ELSE
              ATT.REC<-1>=SPACE(16):PO.REC<3,JK,XX>
         END
         XX = XX + 1
      REPEAT
    ATT.REC<-1>=' '
   NEXT JK

********************
200 * LAST PAGE FOOTER
********************
    ATT.REC<-1>=' '
    LOOPJK = DCOUNT(PO.REC<16>,CHAR(253))
    FOR JK = 1 TO LOOPJK
        ATT.REC<-1>=PO.REC<16,JK>
    NEXT JK
    FOR A=1 TO 2 ; ATT.REC<-1>=' ' ; NEXT A
    ATT.REC<-1>=' '
    ATT.REC<-1>='TOTAL COST  : ':OCONV(TOT.COST,'MD4')
    ATT.REC<-1>='TOTAL WEIGHT: ':OCONV(TOT.WT,'MD23'):' LBS'
    ATT.REC<-1>='TOTAL VOLUME: ':OCONV(TOT.VOL,'MD23'):' CF'
    ATT.REC<-1>=' '
    ATT.REC<-1>=STR('-',79)
    ATT.REC<-1>='INVOICE TO: WESTERN NEVADA SUPPLY CO.'
    ATT.REC<-1>='            P.O. BOX 1576'
    ATT.REC<-1>='            SPARKS, NV  89432'
    IF RMA # "" THEN ATT.REC<-1>=SPACE(20):RMA ELSE ATT.REC<-1>=SPACE(32):'PURCHASE ORDER'
    GOSUB 1100
888 PRINT @(0,23):SPACE(79):@(0,23):'PO emailed. Press <RETURN>: ':CHAR(7):;INPUT ANS:
    RETURN

********************
900 * PRINT THE HEADINGS
********************
    PAGE.NO += 1
    FOR X = 1 TO 2 ; ATT.REC<-1>=' ' ; NEXT X
    ATT.REC<-1>='PURCHASE ORDER#: ':PONO:SPACE(5):RMA
    ATT.REC<-1>=OCONV(DATE(),'D2/'):'  ':OCONV(TIME(),'MTH')
    ATT.REC<-1>=' '
    ATT.REC<-1>=('VENDOR: ':PO.REC<12>) 'L#40':'SHIP TO: ':PO.REC<14>
    FOR I=1 TO 4
       ATT.REC<-1>=PUR.FROM(I) "L#39":SP1:SHIP.TO(I) 'L#39'
    NEXT I
    ATT.REC<-1>=' '
       READV CONTACT FROM FILES(25),PO.REC<40>,1 ELSE CONTACT=''
       PHONE=BR.REC<8>
    ATT.REC<-1>=('CONTACT: ':PO.REC<41>) 'L#39':SP1:('CONTACT: ':CONTACT) 'L#39'
    ATT.REC<-1>=('PHONE: ':VREC<6>) 'L#39':SP1:'PHONE: ':PHONE
    ATT.REC<-1>=SPACE(40):('BACKORDER OK?: ':PO.REC<95>) 'L#39'
    READV SLS.NM FROM FILES(25),PO.REC<40>,1 ELSE SLS.NM=''
    LN=('PURCHASED BY: ':SLS.NM:' (':PO.REC<40>:')') 'L#39':SP1
    LN=LN:('SHIP VIA: ':SV.DESC) 'L#39'
    ATT.REC<-1>=LN
    ATT.REC<-1>=SPACE(40):('FRT TERMS: ':FRT.DESC) 'L#39'
    ATT.REC<-1>=('ORDER DATE: ':OCONV(PO.REC<9>,'D2/')) 'L#40':'REQUIRED DATE: ':OCONV(PO.REC<10>,'D2/')
    ATT.REC<-1>=' '
    ATT.REC<-1>="    *** PLEASE CONFIRM FAX, AVAILABILITY, AND PRICE ***"
    ATT.REC<-1>=STR('-',80)
    LN='LN# PRODUCT#' 'L#16':'DESCRIPTION' 'L#37':'UNIT ':'     QTY' 'L#9'
    IF TYPE=2 THEN LN=LN:'     UNIT' ELSE LN=LN:'LOCATION'
    ATT.REC<-1>=LN
    LN=SPACE(61):'PENDING '
    IF TYPE = 2 THEN LN = LN:'   COST'
    ATT.REC<-1>=LN
    ATT.REC<-1>=STR('-',80)
    ATT.REC<-1>=' '
    LINES = 0
    RETURN
***************
* SEND EMAIL
***************
1100 *
*~*
* INCLUDE SHIPVIA IN THE SUBJECT LINE *  12/20/19 -jemi
   SHIPV=PO.REC<114>
   READV SV.DESC FROM FILES(27),SHIPV,1 ELSE SV.DESC=PO.REC<13>
   READV SV.URGENT FROM FILES(27),SHIPV,8 ELSE SV.URGENT= ""
   IF SV.URGENT = "Y" THEN SV.URGENT = "* URGENT * "
   IF SV.URGENT = "" THEN SV.URGENT = " SHIP: "
*~*  

FOR II = 1 TO DCOUNT(EMAIL.LIST,CHAR(254))
    EMAIL.ADDR = EMAIL.LIST<II>
*   IF ATT.REC='' THEN RETURN
    IF ATT.REC = "" THEN CONTINUE
    READ SEQ.NO FROM FILES(3),'EMAILSEQ' ELSE SEQ.NO=10000
    ATT.KEY='po':PO.NO
    IF ATYPE=2 THEN
       ATT.KEY=ATT.KEY:'.pdf'
    END ELSE
       ATT.KEY=ATT.KEY:'.doc'
    END
    OUT.REC=''
    OUT.REC<1>='To: ':EMAIL.ADDR
    OUT.REC<2>='From: ':FROM.ADDR
    OUT.REC<3>='Subject: ':SV.URGENT:' ':SV.DESC:' Purchase Order ':PO.NO
    OUT.REC<4>=''
    OUT.REC<5>='Attached is a purchase order from Western Nevada Supply.'
    READV VBL FROM FILES(25),PO.REC<40>,17 ELSE VBL=''
    IF VBL='HVMM' THEN
       OUT.REC<5>='Attached is a purchase order from WN Mechanical Systems.'
    END
    OUT.REC<-1>='Attachment file: ':ATT.KEY
    FOR RR=1 TO DCOUNT(REMARKS<1>,CHAR(253))
       OUT.REC<-1>=REMARKS<1,RR>
    NEXT RR
    OPTS=''
    IF ATYPE=2 THEN OPTS='ER'
*IF FILES(95)='VSS' OR FILES(95)='JEMI' THEN
    OPTS=OPTS:'M'
    CALL ET.CREATE.HEADER (OUT.REC,ATT.KEY,'PO',PO.NO,VEND.NO)
WRITE OUT.REC ON FILES(3),'GARYEMAIL'
*END
    CALL SEND.EMAIL (OUT.REC,ATT.REC,ATT.KEY,OPTS)
    CALL UPDATE.EMAIL.LOG ('PO',PO.NO,VEND.NO,EMAIL.ADDR)
NEXT II
    RETURN
END