SUBROUTINE OE.SR.CM.NUMBER (ORDER.NO,CM.NO,NOTE.STRING)
*********************************************************
* FIND THE NEXT NUMBER TO USE FOR A CREDIT MEMO
* AND ALSO DISPLAY A MESSAGE STRING SHOWING THE USER
* THE PREVIOUSLY USED ONES
*********************************************************
COMMON FILES(200)
OPEN "","CM-INDEX" TO CM.INDEX ELSE RETURN
READ INDEX.REC FROM CM.INDEX,ORDER.NO ELSE INDEX.REC = '' 
IF INDEX.REC<1> = "" THEN
   IF NOTE.STRING<1,1> # "" THEN INDEX.REC<1> = NOTE.STRING<1,1>
   WRITE INDEX.REC ON CM.INDEX,ORDER.NO
   READ INDEX.REC FROM CM.INDEX,ORDER.NO ELSE INDEX.REC = ''
END
CNT = 0
IF CM.NO # '' THEN RETURN ; * ALREADY A VALID CM NUMBER
NEW.CM.NO = ""
BASE.NO = "" 
NEW.BASE.NO = ""
10 BASE.NO = FIELD(ORDER.NO,"-",1)
   BASE.NO = FIELD(BASE.NO,"/",1)
   BO.NO = FIELD(ORDER.NO,"-",2)
20 FOR I = 1 TO 99999
       CNT = CNT + 1
       NEW.BASE.NO = BASE.NO:"/":CNT   
       IF BO.NO # '' THEN NEW.BASE.NO = NEW.BASE.NO:"-":BO.NO
       NEW.CM.NO = "CM":NEW.BASE.NO
       GOTO 100
30 NEXT I
100 READ X FROM FILES(13),NEW.CM.NO ELSE X = ""
    READ Y FROM FILES(26),NEW.CM.NO ELSE Y = ""
    READ Z FROM FILES(175),NEW.CM.NO ELSE Z = ""
    READ ZZ FROM FILES(11),NEW.CM.NO ELSE ZZ = ""
    IF X = "" AND Y = "" AND Z = "" AND ZZ = "" THEN
       GOSUB 200 ; * DISPLAY NOTE.STRING
       IF ANS = "N" THEN CM.NO = "" ; RETURN
       CM.NO = NEW.CM.NO ; RETURN ; * RETURN TO CALLING PROGRAM
    END ELSE
       NOTE.STRING<1,-1> = NEW.CM.NO
       LOCATE(NEW.CM.NO,INDEX.REC<1>,1;JJJ) ELSE
          INDEX.REC<1,JJJ> = NEW.CM.NO
          WRITE INDEX.REC ON CM.INDEX,ORDER.NO
          READ INDEX.REC FROM CM.INDEX,ORDER.NO ELSE INDEX.REC = ''
       END
       GOTO 30 ; * TRY NEXT NUMBER
     END
200 IF NOTE.STRING<1> = "" THEN RETURN
    PRINT @(-1)
    PRINT @(10,8):"THE FOLLOWING CREDIT MEMOS HAVE ALREADY BEEN CREATED: "
    LN = ''
    FOR J = 1 TO DCOUNT(NOTE.STRING<1>,CHAR(253))
        LN = LN:NOTE.STRING<1,J>:" "
    NEXT J
    LINE = 8
    DISPLAY.REC = ""
    NO.LINES = DCOUNT(NOTE.STRING<1>,CHAR(253))/4
    NO.LINES = INT(NO.LINES) + 1
    L = 0
    FOR J = 1 TO NO.LINES
        FOR K = 1 TO 4
            L = L + 1
            DISPLAY.REC<J> = DISPLAY.REC<J>:" ":NOTE.STRING<1,L>
        NEXT K
     NEXT J
*   PRINT @(10,11):LN
    FOR J = 1 TO NO.LINES
        PRINT @(10,9+J):DISPLAY.REC<J>
    NEXT J
    CCC = @(5,22)
    PRINT CCC:"Create another for balance of order? Y/N or SO for Order Inquiry: ": ; INPUT ANS
    IF ANS = "SO" THEN CALL OE.SR.ORDER.INQUIRY (''); GOTO 200
    IF ANS = "Y" OR ANS = "N" THEN NULL ELSE GOTO 200
    IF ANS = "N" THEN CM.NO = ""
    RETURN
END